<script>initListPage();</script>

<button onclick="openSideNav();">Testing</button>
<div style="margin-top:3%"></div>
<%= form_for @conn, item_path(@conn, :search), [name: :search], fn f -> %>
  <div class="row">
    <div class="col s11">
      <%= text_input f, :query, id: "search-input" %>
    </div>
    <div class="col s1">
      <%= submit "Search", class: "waves-effect btn btn-submit" %>
    </div>
  </div>
<% end %>
<%= for group <- group_into @items, 3 do %>
    <div class="row">
        <%= for item <- group do %>
            <div class="col s4">
                <%= render "item_card.html", item: item, conn: @conn %>
            </div>
        <% end %>
    </div>
<% end %>



<ul id="slide-out" class="side-nav">
    <li><div class="user-view">
        <div class="background">
        <img src="images/office.jpg">
        </div>
        <a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
        <a href="#!name"><span class="white-text name">John Doe</span></a>
        <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
</ul>
<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>