<div style="margin-top:3%"></div>
<%= form_for @conn, item_path(@conn, :search), [name: :search], fn f -> %>
  <div class="row">
    <div class="col s11">
      <%= text_input f, :query, id: "search-input" %>
    </div>
    <div class="col s1">
      <%= submit "Search", class: "waves-effect btn btn-submit" %>
    </div>
  </div>
<% end %>
<%= for group <- group_into @items, 3 do %>
    <div class="row">
        <%= for item <- group do %>
            <div class="col s4">
                <%= render "item_card.html", item: item, conn: @conn %>
            </div>
        <% end %>
    </div>
<% end %>