<h1>Admin Page</h1>
<div class="container">
    <div class="row">
        <div class="col-6">
            <h3>Add Items</h3>
            <%= form_for @conn, admin_path(@conn, :create), [as: :item, multipart: true], fn f -> %>
                <div class="row">
                    <div class="col-6 form-group">
                        <label>Name</label>  
                        <%= text_input f, :name, class: "form-control", maxLength: 100,
                                       required: true %>
                    </div>
                    <div class="col-6 form-group">
                        <label>Price</label>
                        <%= number_input f, :price, class: "form-control", step: "any",
                                         required: true %>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <%= textarea f, :description, class: "form-control", maxLength: 2000 %>
                </div>
                <div class="form-group">
                    <label>Image</label>
                    <%= file_input f, :image, class: "form-control" %>
                </div>
                <div class="form-group">
                    <%= submit "Create Item", class: "btn btn-primary" %>
                </div>
            <% end %>
            <%= for {field, {reason, _}} <- @errors do %>
                <div class="alert alert-danger">
                    <%= "Error: '#{to_string field}' field is '#{reason}'"%>
                </div>
            <% end %>
        </div>
        <div class="col-6">
            <h3>Edit Items</h3>
            <%= form_for @conn, admin_path(@conn, :search), [as: :search], fn f -> %>
                <%= text_input f, :query, class: "form-control", 
                               placeholder: "search ..." %>
            <% end %>
            <div class="edit-container">
                <%= for item <- @items do %>
                    <%= render ShoppingSiteWeb.AdminView, 
                            "remove_item_card.html", item: item, conn: @conn %>
                <% end %>
            </div>
        </div>
    </div>
</div>