<h1>Admin Page</h1>
<div class="container">
    <div class="row">
        <div class="col-6">
            <h3>Add Items</h3>
            <%= form_for @conn, admin_path(@conn, :create), [as: :item, multipart: true], fn f -> %>
                <div class="row">
                    <div class="col-6 form-group">
                        <label>Name</label>  
                        <%= text_input f, :name, class: "form-control" %>
                    </div>
                    <div class="col-6 form-group">
                        <label>Price</label>
                        <%= number_input f, :price, class: "form-control" %>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <%= textarea f, :description, class: "form-control" %>
                </div>
                <div class="form-group">
                    <label>Image</label>
                    <%= file_input f, :image, class: "form-control" %>
                </div>
                <div class="form-group">
                    <%= submit "Create Item", class: "btn btn-primary" %>
                </div>
            <% end %>
        </div>
        <div class="col-6">
            <h3>Remove Items</h3>
            <%# add list of items with X's to remove them %>
        </div>
    </div>
</div>